 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Umashankar Tiwari | PreetCodes | Frontend Web Developer</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <script src="assets\js\main.js"></script>
</head>

<body>

  <!-- -------------------------Home section ------------------->
  <div id="header">

    <nav id="navbar" class="navbar">

      <img src="assets\css\images\logo1.png" alt="Umashnakar" class="logo">
      <ul>
        <li class="acttive"><a href="first.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href='https://drive.google.com/file/d/1PUnZ1Rqm-iyfT9tpOJdPrcEtysZ1iCo8/view?usp=share_link'>Resume</a>
        </li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="home__content ">
      <div class="container">
        <div id="home" class="home"></div>
        <h1><a href="first.html">Umashnkar Tiwari</a></h1>
        <h2>I'm a passionate <span>web developer</span> from india</h2>
      </div>
    </div>
  </div>

  </div>




  <!-- --------------------About section------------------------>


  <section id="about" class="about sec-pad">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main">About Me</span>
        <span class="heading-sec__sub">
          Here you will find more information about me, what I do, and my
          current skills mostly in terms of programming and technology
        </span>
      </h2>
      <div class="about__content">
        <div class="about__content-main">
          <h3 class="about__content-title">Get to know me!</h3>
          <div class="about__content-details">
            <p class="about__content-details-para">
              I'm a <strong>pre-final</strong> year student from Rustamji Institute of Technology, Madhya Pradesh,
              a state in the center of India, majoring Engineering in <strong>Information Technology</strong>.
            </p>
            <p class="about__content-details-para">
              I'm a <strong>Frontend Web Developer</strong> building the
              Front-end of Websites that leads to the
              success of the overall product. <br><br>
              I also like sharing content related to the stuff that I have
              learned over the years in <strong>Web Development</strong> so it
              can help other people of the Dev Community. Feel free to Connect
              or Follow me on my
              <a rel="noreferrer" href="https://www.linkedin.com/in/umashankar-tiwari-a3344a212"
                target="_blank">Linkedin</a>
              where I post useful content related to Web Development and
              Programming
            </p>
            <p class="about__content-details-para">
              I'm open to <strong>Job</strong> opportunities where I can
              contribute, learn and grow. If you have a good opportunity that
              matches my skills and experience then don't hesitate to
              <strong>contact</strong> me.
            </p>
          </div>
          <a href='https://drive.google.com/file/d/1PUnZ1Rqm-iyfT9tpOJdPrcEtysZ1iCo8/view?usp=share_link'
            class="btn btn--med btn--theme dynamicBgClr">Resume</a>
        </div>
        <div class="about__content-skills">
          <h3 class="about__content-title">My Skills</h3>
          <div class="skills">
            <div class="skills__skill">C++</div>
            <div class="skills__skill">HTML</div>
            <div class="skills__skill">CSS</div>
            <div class="skills__skill">JavaScript</div>
            <div class="skills__skill">Bootstrap</div>
            <div class="skills__skill">SQL Basics</div>
            <div class="skills__skill">MySQL </div>
            <div class="skills__skill">Github</div>
            <div class="skills__skill">Responsive Design</div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!---------------------contact section --------------------->


  <section id="contact" class="contact sec-pad dynamicBg">
    <div class="main-container">
      <h2 class="heading heading-sec heading-sec__mb-med">
        <span class="heading-sec__main heading-sec__main--lt">Contact</span>
        <span class="heading-sec__sub heading-sec__sub--lt">
          Feel free to Contact me by submitting the form below and I will get
          back to you as soon as possible
        </span>
      </h2>
      <div class="contact__form-container">
        <form action='' name="contactform" class='contact__form' method='post'><input type='hidden' value='form 1' />
          <div class="contact__form-field">
            <label class="contact__form-label" for="name">Name</label>
            <input required placeholder="Enter Your Name" type="text" class="contact__form-input" name="Name"
              id="name" />
          </div>
          <div class="contact__form-field">
            <label class="contact__form-label" for="email">Email</label>
            <input required placeholder="Enter Your Email" type="email" class="contact__form-input" name="Email"
              id="email" />
          </div>
          <div class="contact__form-field">
            <label class="contact__form-label" for="message">Message</label>
            <textarea required cols="30" rows="10" class="contact__form-input" placeholder="Enter Your Message"
              name="Message" id="message"></textarea>
          </div>
          <button type="submit" class="btn btn--theme contact__btn">
            Submit
          </button>
        </form>
      </div>
    </div>
  </section>

  <!-- ------------------------footer section --------------------------->
  <section id="footer ">
    <footer class="footer">

      <div class="footer-left">
        <h3>Umashankar <span> </span></h3>

        <p class="footer-links">
          <a href="#home" class="link-1">Home</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
          <a href='https://drive.google.com/file/d/1PUnZ1Rqm-iyfT9tpOJdPrcEtysZ1iCo8/view?usp=share_link'>Resume</a>

          <!-- <a href="#social media">Social media</a> -->
        </p>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Rewa Madhaya Pradesh</span>India </p>
        </div>
        <div>
          <i class="fa fa-envelope"></i>
          <p><a href="mailto: Preettiwari2018@gmail.com">Preettiwari2018@gmail.com</a></p>
        </div>
        <div class="phone">
          <div>
            <i class="fa fa-phone"></i>
            <p>+91 7724908390</p>
          </div>
        </div>
      </div>

      <div class="footer-right">
        <p class="social-media">
          <span>Social media</span>
        <div id="social media">
          <div class="footer-icons">
            <a href='https://www.facebook.com/preet.tiwari.752/'><i class="fab fa-facebook-f"></i></a>
            <a href='https://www.instagram.com/preet.tiwari._03/'><i class="fab fa-instagram"></i></a>
            <a href='https://twitter.com/preetti39932892'><i class="fab fa-twitter"></i></a>
            <a href='https://www.linkedin.com/in/umashankar-tiwari/'><i class="fab fa-linkedin"></i></a>
            <a href='https://github.com/Preettiwari03'><i class="fab fa-github"></i></a>
          </div>
        </div>
      </div>
      <p class="footer-copyright">© Copyright 2023. Made by<span>Umashankar Tiwari</span></p>

    </footer>
    </div>
  </section>


</body>

</html>
